<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Christian</title>
	
	<style>
		body {background-color: antiquewhite;
		font-family: Helvetica, Arial, sans-serif;
		padding-left: 5%;
		padding-top: 5%}
	</style>

</head>

<body>
	<h1>Christian Palacios - DES350</h1>
	This is my home page.
	
	<p> <a href="https://cpalacios48.github.io/DES350/firstcalculator.html">Calculator Project</a>
	</p>
	
	<p><a href="https://cpalacios48.github.io/DES350/calculator.html"> Finished Project </a>
	</p>
	
	<p><a href="https://cpalacios48.github.io/DES350/Project2.html"> Project 2 </a>
	</p>
		
	<p><a href="https://cpalacios48.github.io/DES350/2-02.jpg"> Project 3 </a>
	
	</p>
</body>
</html>
